FROM maven:3.6.1-jdk-8
MAINTAINER Victor N. Skurikhin

ENV PROJECT_DIR=/opt/project
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR

ADD ./pom.xml $PROJECT_DIR
ADD ./rest-departments-service/ $PROJECT_DIR/rest-departments-service
ADD ./rest-employees-service/   $PROJECT_DIR/rest-employees-service
ADD ./rest-locations-service/   $PROJECT_DIR/rest-locations-service
ADD ./web-service/              $PROJECT_DIR/web-service

WORKDIR $PROJECT_DIR/rest-locations-service
RUN mvn -B clean package

COPY $TARGET_DIR/$TARGET_JAR $PROJECT_DIR/

CMD [ "java", "-jar", "/opt/project/rest-locations-service.jar" ]
