<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>web-service</artifactId>
    <version>1.7.8-SNAPSHOT</version>

    <parent>
        <groupId>su.svn.href</groupId>
        <artifactId>href</artifactId>
        <version>1.7.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <org.webjars.bootstrap.version>4.3.1</org.webjars.bootstrap.version>
        <org.webjars.datatables.version>1.10.19</org.webjars.datatables.version>
        <org.webjars.jquery-ui.version>1.12.1</org.webjars.jquery-ui.version>
        <org.webjars.jquery.version>3.3.1-2</org.webjars.jquery.version>
        <org.webjars.x-editable-bootstrap.version>1.5.1</org.webjars.x-editable-bootstrap.version>

        <!-- TEST scope -->
        <org.junit.jupiter.version>5.3.2</org.junit.jupiter.version>
        <org.junit.platform.version>1.3.1</org.junit.platform.version>
        <org.mockito.version>2.23.4</org.mockito.version>
        <reactor.test.version>3.2.8.RELEASE</reactor.test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>su.svn.href</groupId>
            <artifactId>href-library</artifactId>
            <version>${href-library.version}</version>
        </dependency>

        <!-- reactive -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- just include the normal thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${org.webjars.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${org.webjars.jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${org.webjars.jquery-ui.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/datatables -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net</artifactId>
            <version>${org.webjars.datatables.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/x-editable-bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>x-editable-bootstrap</artifactId>
            <version>${org.webjars.x-editable-bootstrap.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- TEST scope JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${org.junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-test -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
